# Server Configuration
PORT=5001
NODE_ENV=production

# MongoDB Configuration
DB_URI=mongodb+srv://camlinemoses01:Camline%402070@cluster0.okdg4lo.mongodb.net/taskFlow?retryWrites=true&w=majority&appName=Cluster0
# JWT Configuration
JWT_SECRET=40d14dc3a771bcc136c1389871ccb528a481ce93ec772903723c3ee21522fe1e099c651af42f0362148dc2353a959a1f49bdcd0ca0ab5e5cf3153c043f6eed32
JWT_EXPIRES_IN=7d

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=camlinemoses01@gmail.com
EMAIL_PASSWORD=dmhfnwoacqrmouyl

# Reset Token Configuration
RESET_TOKEN_EXPIRE=900000
